# messagebus-poc

./: Directory.Build.props  Directory.Build.props.tokens  MB.PoC.sln  MB.PoC.sln.startup.json  README.md
MB/Component/Access/Database/: MB.Access.Tenant.Database.csproj  TenantContext.cs  TenantContextDesignTimeDbContextFactory.cs  TenantContextFactory.cs  ef-add-migration-to-database.bat  ef-remove-migration-from-database.bat  ef-update-database.bat  packages.lock.json
MB/Component/Access/Database/Migrations/: 20200902150834_Initial.Designer.cs  20200902150834_Initial.cs  20200909062919_TenantName.Designer.cs  20200909062919_TenantName.cs  20200909105526_AddRowLevelSecurity.Designer.cs  20200909105526_AddRowLevelSecurity.cs  20200909110424_AddTenantAccessPolicyForMessage.Designer.cs  20200909110424_AddTenantAccessPolicyForMessage.cs  TenantContextModelSnapshot.cs
MB/Component/Access/Database/Models/: Message.cs
MB/Component/Access/Interface/V1/: ITenantAccess.cs  Message.cs  StoreMessageRequest.cs  StoreMessageResponse.cs
MB/Component/Access/Service/: MB.Access.Tenant.Service.csproj  packages.lock.json
MB/Component/Access/Service/V1/: TenantAccess.cs
MB/Component/Client/DesktopApp/: App.xaml  App.xaml.cs  MB.Client.Desktop.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.Development.json  appsettings.json  packages.lock.json
MB/Component/Client/DesktopApp/EventHandlers/: IMessage1EventHandler.cs  IMessage2EventHandler.cs  Message1EventHandler.cs  Message2EventHandler.cs
MB/Component/Client/DesktopApp/Properties/: launchSettings.json
MB/Component/Client/DesktopApp/Proxies/: ApiGatewayClient.cs  ApiGatewayContracts.cs  IEventsService.cs  IMessage1Service.cs  IMessage2Service.cs
MB/Component/Client/Gateway/: MB.Client.Gateway.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  packages.lock.json
MB/Component/Client/Gateway/Controllers/: ControllerBase.cs
MB/Component/Client/Gateway/Controllers/V1/: EventsController.cs  ImageController.cs  Message1Controller.cs  Message2Controller.cs
MB/Component/Client/Gateway/Controllers/V1/Mapping/: Message1RequestMapping.cs  Message1ResponseMapping.cs  Message2RequestMapping.cs  Message2ResponseMapping.cs
MB/Component/Client/Gateway/EventProxies/V1/: EventsPublisher.cs
MB/Component/Client/Gateway/Hubs/V1/: Message1ConnectionId.cs  Message1EventsHandler.cs  Message1Hub.cs  Message2ConnectionId.cs  Message2EventsHandler.cs  Message2Hub.cs
MB/Component/Client/Gateway/Middleware/: CorrelationIdHandler.cs  CustomExceptionHandler.cs  SignalRConnectionIdHandler.cs  TenantNameHandler.cs
MB/Component/Client/Gateway/NSwag/: api-spec.nswag  api-spec.yml
MB/Component/Client/Gateway/Properties/: launchSettings.json  serviceDependencies.mb-poc-api - Web Deploy.json
MB/Component/Client/WebApp/: Program.cs  Startup.cs  packages.lock.json
MB/Component/Manager/Message2/Proxy/: MB.Manager.Message2.Proxy.csproj  packages.lock.json
MB/Component/Manager/Message2/Proxy/V1/: AmAliveEventConsumer.cs  EchoedEventConsumer.cs  Message2ManagerClient.cs
MB/Component/Manager/Message2/Service/: MB.Manager.Message2.Service.csproj  packages.lock.json
MB/Component/Manager/Message2/Service/V1/: Message2Manager.cs
MB/Infrastructure/MB.Azure/: Deploy-AzureResourceGroup.ps1  Execute-AzureSqlCmd.ps1  MB.Azure.deployproj  MB.parameters.json  MB.template.json  arm-template-merge-command.bat
MB/Infrastructure/MB.Azure/ApplicationInsights/: MB.ApplicationInsights.parameters.json  MB.ApplicationInsights.template.json
MB/Infrastructure/MB.Azure/Database/: MB.Database.parameters.json  MB.Database.template.json
MB/Infrastructure/MB.Azure/KeyVault/: MB.KeyVault.parameters.json  MB.KeyVault.template.json
MB/Infrastructure/MB.Azure/ServiceBus/: MB.ServiceBus.parameters.json  MB.ServiceBus.template.json
MB/Messaging/: CorrelationId.cs  FaultDetails.cs  IFault.cs  TenantName.cs  packages.lock.json
MB/Microservice/Message1/WebJob/: Host.cs  MB.Microservice.Message1.WebJob.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
MB/Microservice/Message1/WebJob/Consumers/V1/: ConsumerNamespace.cs  Message1Consumer.cs
MB/Microservice/Message1/WebJob/Factory/V1/: IMessage1ManagerFactory.cs  Message1ManagerEventsPublisher.cs  Message1ManagerFactory.cs
MB/Microservice/Message1/WebJob/Properties/: launchSettings.json
MB/Microservice/Message2/WebJob/: Host.cs  MB.Microservice.Message2.WebJob.csproj  appsettings.json  packages.lock.json
MB/Microservice/Message2/WebJob/Consumers/V1/: ConsumerNamespace.cs  Message2Consumer.cs
MB/Microservice/Message2/WebJob/Factory/V1/: IMessage2ManagerFactory.cs  Message2ManagerEventsPublisher.cs  Message2ManagerFactory.cs
MB/Microservice/Message2/WebJob/Properties/: launchSettings.json  serviceDependencies.mb-poc-message2 - Web Deploy.json
MB/Utilities/: Config.cs  HashUtil.cs  IContextFactory.cs  ITenantContextFactory.cs  MB.Utilities.csproj  TemporalTablesExtension.cs  TypeNameHelper.cs  packages.lock.json
MB/Utilities/AccessTokenProvider/: AccessTokenProvider.cs  IAccessTokenProvider.cs  StaticAccessTokenProvider.cs
MB/Utilities/ApiKeys/: ApiKeysOptions.cs
MB/Utilities/Exceptions/: ConfigurationException.cs  MessageBusResolverException.cs  UnexpectedHashLengthException.cs
MB/Utilities/Extensions/: ConfigurationBuilderExtensions.cs  EnumMapExtension.cs  MessageHeaderExtensions.cs  TemporalTablesExtension.cs  TenantAccessSecurityPolicyExtensions.cs
MB/Utilities/FileClient/: BlobStorageFileClient.cs  IFileClient.cs  NullFileClient.cs  PhysicalFileClient.cs
MB/Utilities/MessageBus/: BusControlFactory.cs  BusFactoryConfiguratorExtensions.cs  EventSubscriber.cs  EventsPublisher.cs  GenericContext.cs  IEventSubscriber.cs  IMessageBusControl.cs  IRequestResponseClient.cs  InstanceAlreadySubscribedToBusException.cs  MessageBusControl.cs  MessageHeaderExtensions.cs  MessageHeaders.cs  OperationContext.cs  RequestResponseClient.cs  ResponseTaskCancelledException.cs  StateContext.cs  TaskExtensions.cs
(+69 files in other folders)
