<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Access\Interface\MB.Access.Tenant.Interface.csproj" />
    <ProjectReference Include="..\..\..\Client\Interface\MB.Client.Gateway.Interface.csproj" />
    <ProjectReference Include="..\Interface\MB.Manager.Message2.Interface.csproj" />
  </ItemGroup>

</Project>
