<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\MB.Utilities.csproj" />
    <ProjectReference Include="..\Database\MB.Access.Tenant.Database.csproj" />
    <ProjectReference Include="..\Interface\MB.Access.Tenant.Interface.csproj" />
  </ItemGroup>

</Project>
